events {}

http {
    server {
        listen 80;
        server_name http://shopee_clone.harry-playground.click/ localhost;
    
        root /usr/share/nginx/html;  # Change to your static files directory
        index index.html;
        # Proxy requests starting with /api to localhost:8085
        location /api {
            proxy_pass http://127.0.0.1:8085/api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /login/oauth2 {
            proxy_pass http://127.0.0.1:8085/login/oauth2;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files or other routes
        location / {
            try_files $uri $uri/ /index.html;
            include  /etc/nginx/mime.types;
        }
    }
}
